{
    "files.encoding": "shiftjis",
    "C_Cpp.default.defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "_VSCODE",
        "__CCRX__"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "C:\\Program Files (x86)\\Renesas Electronics\\CS+\\CC\\CC-RX\\V3.03.00\\include\\**"
    ],
    "files.associations": {
        "r_cg_s12ad.h": "c",
        "r_smc_entry.h": "c",
        "r_cg_macrodriver.h": "c",
        "platform.h": "c",
        "r_bsp.h": "c"
    },
}